.floor{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.floor>p{
  width: 100%;
  height: 30px;
  background: #79cd92;
  color:#fff;
  text-align: center;
  position: fixed;
  top:0;
  left:0;
  line-height: 30px;
  z-index: 10;
}
.floor .cont{
  width: 100%;
  flex: 1;
  height: auto;
  background: #f4f4f4;
  overflow-y: scroll;
}
.cont .mains{
  width: 100%;
  padding-top:30px;
  box-sizing: border-box;
}
.mains .box{
  width: 100%;
  height: 100px;
  padding: 15px 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: #fff;
  position: relative;
} 
.box>div{
  height: 100%;
}
.box>div:nth-child(1){
  padding: 0 10px;
  border:1px solid #ccc;
  border-radius: 5px;
}
.box>div img{
  height: 100%;
}
.box::before{
  content: "";
  display: inline-block;
  padding-top: 8px;
  padding-right: 8px;
  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: 13px;
  top: 40px;
}
/* .box>div:last-child{
  width: 30px;
  height: 100%;
} */
.box>div:nth-child(2){
  padding: 10px;
}
.box>div:nth-child(2) h3{
  font-size: 16px;
  line-height: 40px;
}
.form{
  width: 100%;
  /* height: 220px; */
}
.form>p{
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  box-sizing: border-box;
}
.form>.list{
  background: #fff;
  padding: 10px;
}
.form .list li{
  font-size: 16px;
  height: 44px;
  line-height:44px;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  color: #000;
  display: flex;
  justify-content: space-between;
}
.list li input{
  outline: none;
  font-size: 16px;
  padding-right: 10px;
  width: 50%;
  text-align: right;
  box-sizing: border-box;
  color: #555;
  border:0;
}
.form>div{
  background: #fff;
  text-align: center;
  padding-top: 15px;
  padding-bottom:14px;
}
.form>div button{
  font-size: 16px;
  color: #fff;
  width: 80%;
  background: #3aacff;
  height: 35px;
  border-radius: 5px;
  border:0;
}
.dealer-info{
  width: 100%;
  padding-bottom: 50px;
}
.dealer-info>p{
  height:30px;
  line-height: 30px;
  padding-left: 10px;
  box-sizing: border-box;
}
.dealer-info ul{
  width: 100%;
  background: #fff;
}
.dealer-info ul li{
  position: relative;
  padding: 13px 0 13px 27px;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  height: 90px;
}
.dealer-info ul li::before{
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #ccc;
  box-sizing: border-box;
  position: absolute;
  left: 3px;
  top: 50%;
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
}

.dealer-info ul li p:nth-child(1){
  font-size: 15px;
}
.dealer-info ul li p:nth-child(1) span:nth-child(2){
  color:red;
  font-size: 12px;
  float: right;
}
.dealer-info ul li p:nth-child(2) span:first-child{
  display: inline-block;
  max-width:230px;
}
.dealer-info ul li p span:nth-last-child(1){
  padding-right: 20px;
}
.dealer-info ul li p:nth-child(2) span:nth-child(2){
  float: right;
}
.dealer-info ul li p:nth-child(2){
  margin-top: 5px;
  font-size: 12px;
  color: #a2a2a2;
}

.dealer-info ul li.active:before{
  content: 'âˆš';
  background: #3aacff;
  border: none;
  color: #fff;
  text-align: center;
}
.footer{
  width: 100%;
  height: 50px;
  position: fixed;
  bottom:0;
  left:0;
}
.footer button{
  width: 100%;
  height: 100%;
  border: 0;
  background: #3aacff;
  line-height: 50px;
  color:#fff;
  font-size: 16px;
}
.city_box{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  top:0;
  left:0;
  background: #f5f5f5;
}
.city_box .main_city{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.main_city>div{
  width: 100%;
}
.main_city>div>p{
  width: 100%;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
  box-sizing: border-box;
}
.main_city>div>ul{
  width: 100%;
  background: #fff;
}
.main_city>div>ul li{
  width: 100%;
  height: 40px;
  padding: 0 15px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  position: fixed;
  top:0;
  left:0;
}
.modal .slide{
  width: 70%;
  height: 100%;
  background: #fff;
  float: right;
}
.modal .slide .provinceLi{
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  box-sizing: border-box;
  border-bottom:1px solid #ccc;

}
.modal .slide .provinceLi:last-child{
  border:0;
}